<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rain World Watcher Map</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    
    <meta name="description" content="An online interactive map for regions in the Rain World Watcher DLC.">
    <meta name="keywords" content="rain world map, rain world watcher, rain world watcher map, rain world watcher regions">

    <meta property="og:image" content="https://alduris.github.io/watcher-map/embed.png" />
    <meta property="og:type" content="object" />
    <meta property="og:title" content="Rain World Watcher Map" />
    <meta property="og:url" content="https://alduris.github.io/watcher-map/" />
    <meta property="og:description" content="An online interactive map for regions in the Rain World Watcher DLC." />
    <link rel="stylesheet" href="./rw.css" />

    <script src="./global.js"></script>

    <style>
        :root {
            --cols: 1;
        }

        /* big flex block of darkness */
        body,
        html {
            background-color: black;
            color: white;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            padding: 0;
        }

        /* floaty in the center */
        #main-menu {
            margin: auto;
        }

        /* stuck to the bottom, custom link colors */
        #main-menu-footer {
            margin-bottom: 1rem;
            text-align: center;
            font-family: var(--font-body);
            font-size: 0.8em;
            font-weight: 500;
            color: #A9A4B2;
            /* menu lightgray */
            background-color: black;
        }

        #main-menu-footer a:link {
            color: white;
        }

        #main-menu-footer a:visited {
            color: #A9A4B2;
            /* menu lightgray */
        }

        .rw-title {
            margin-top: min(10vw, 10vh);
        }

        #regionlist {
            margin-left: auto;
            margin-right: auto;
            margin-top: 1.6em;
            margin-bottom: 1.6em;
            max-width: 90vw;
            
            display: grid;
            grid-template-columns: repeat(var(--cols), auto);
            justify-items: center;
            gap: 16px;
        }

        details.rw-ui {
            border-radius: 8px;
            border: 2px solid white;
            width: calc(var(--region-btn-width) + 12px);
        }
        details.rw-ui > summary {
            background: white;
            color: black;
            padding: 4px 8px;
            font-family: var(--font-body);
            font-weight: 600;
        }
        .region-sublist {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 6px;
            padding: 6px;
        }


        button.region-button {
            position: relative;
            width: var(--region-btn-width);
            height: 40px;
            background: black;
        }

        .difficulty-btn {
            display: inline-block;
            width: 38px;
            height: 38px;
            margin: 4px;
            position: relative;
        }


        @media screen and (max-width: 640px) {
            button.region-button {
                height: 32px;
            }
        }
    </style>

</head>

<body>
    <form id="main-menu" action="map.html" method="get">
        <div class="rw-title">Rain World: Watcher</div>
        <div class="rw-bigtext" style="text-align: center; margin-top:0.5em;">I'm lost in...</div>
        <div id="regionlist">
            <details open class="rw-ui">
                <summary>PROLOGUE REGIONS</summary>
                <div class="region-sublist">
                    <button class="region-button rw-ui rw-text" name="region" value="HI">INDUSTRIAL COMPLEX (HI)</button>
                    <button class="region-button rw-ui rw-text" name="region" value="SU">OUTSKIRTS (SU)</button>
                    <button class="region-button rw-ui rw-text" name="region" value="CC">CHIMNEY CANOPY (CC)</button>
                    <button class="region-button rw-ui rw-text" name="region" value="SH">SHADED CITADEL (SH)</button>
                    <button class="region-button rw-ui rw-text" name="region" value="LF">FARM ARRAYS (LF)</button>
                </div>
            </details>
            <details open class="rw-ui">
                <summary>CAMPAIGN REGIONS</summary>
                <div class="region-sublist">
                    <button class="region-button rw-ui rw-text" name="region" value="WARF">AETHER RIDGE (WARF)</button>
                    <button class="region-button rw-ui rw-text" name="region" value="WBLA">BADLANDS (WBLA)</button>
                    <button class="region-button rw-ui rw-text" name="region" value="WARD">COLD STORAGE (WARD)</button>
                    <button class="region-button rw-ui rw-text" name="region" value="WRFA">CORAL CAVES (WRFA)</button>
                    <button class="region-button rw-ui rw-text" name="region" value="WTDB">DESOLATE TRACT (WTDB)</button>
                    <button class="region-button rw-ui rw-text" name="region" value="WARC">FETID GLEN (WARC)</button>
                    <button class="region-button rw-ui rw-text" name="region" value="WARE">HEAT DUCTS (WARE)</button>
                    <button class="region-button rw-ui rw-text" name="region" value="WRRA">RUSTED WRECKS (WRRA)</button>
                    <button class="region-button rw-ui rw-text" name="region" value="WARB">SALINATION (WARB)</button>
                    <button class="region-button rw-ui rw-text" name="region" value="WSKD">SHROUDED COAST (WSKD)</button>
                    <button class="region-button rw-ui rw-text" name="region" value="WPTA">SIGNAL SPIRES (WPTA)</button>
                    <button class="region-button rw-ui rw-text" name="region" value="WSKC">STORMY COAST (WSKC)</button>
                    <button class="region-button rw-ui rw-text" name="region" value="WSKB">SUNLIT PORT (WSKB)</button>
                    <button class="region-button rw-ui rw-text" name="region" value="WARG">THE SURFACE (WARG)</button>
                    <button class="region-button rw-ui rw-text" name="region" value="WSKA">TORRENTIAL RAILWAYS (WSKA)</button>
                    <button class="region-button rw-ui rw-text" name="region" value="WTDA">TORRID DESERT (WTDA)</button>
                    <button class="region-button rw-ui rw-text" name="region" value="WRFB">TURBULENT PUMP (WRFB)</button>
                    <button class="region-button rw-ui rw-text" name="region" value="WVWA">VERDANT WATERWAYS (WVWA)</button>
                </div>
            </details>
            <details open class="rw-ui">
                <summary>ROT IMMUNE REGIONS</summary>
                <div class="region-sublist">
                    <button class="region-button rw-ui rw-text" name="region" value="WARA">SHATTERED TERRACE (WARA)</button>
                    <button class="region-button rw-ui rw-text" name="region" value="WRSA">DAEMON (WRSA)</button>
                    <button class="region-button rw-ui rw-text" name="region" value="WAUA">ANCIENT URBAN (WAUA)</button>
                </div>
            </details>
            <details open class="rw-ui">
                <summary>ROTIFIED REGIONS</summary>
                <div class="region-sublist">
                    <button class="region-button rw-ui rw-text" name="region" value="WHIR">CORRUPTED FACTORIES (WHIR)</button>
                    <button class="region-button rw-ui rw-text" name="region" value="WSUR">CRUMBLING FRINGES (WSUR)</button>
                    <button class="region-button rw-ui rw-text" name="region" value="WDSR">DECAYING TUNNELS (WDSR)</button>
                    <button class="region-button rw-ui rw-text" name="region" value="WGWR">INFESTED WASTES (WGWR)</button>
                    <button class="region-button rw-ui rw-text" name="region" value="WSSR">UNFORTUNATE EVOLUTION (WSSR)</button>
                    <button class="region-button rw-ui rw-text" name="region" value="WORA">OUTER RIM (WORA)</button>
                </div>
            </details>
        </div>

        <script>
            let regions = {};
            const gap = 4;

            function organizeColumns() {
                return;
                const buttons = document.getElementsByClassName("region-button");
                let numRegions = buttons.length;

                // Return 1 if no regions
                if (numRegions == 0) {
                    console.log("No regions!");
                    document.documentElement.style.setProperty("--cols", "1");
                    return;
                }

                // Compute body size
                const maxWidth = window.innerWidth * 0.9;
                const idealHeight = window.innerHeight * 0.6;

                // Compute size of buttons
                const buttonBox = buttons[0].getBoundingClientRect();
                const buttonWidth = buttonBox.width + gap;
                const buttonHeight = buttonBox.height + gap;
                const maxColumns = Math.floor(maxWidth / buttonWidth);
                const idealMaxRows = Math.floor(idealHeight / buttonHeight);

                // Figure out how many columns we can get away with
                const idealColumns = Math.ceil(numRegions * buttonHeight / idealHeight);
                document.documentElement.style.setProperty("--cols", Math.max(1, idealColumns > maxColumns ? maxColumns : idealColumns));

                console.log(`Num regions: ${numRegions}
Possible columns: ${maxColumns}
Possible rows: ${idealMaxRows}
Ideal number of columns: ${idealColumns}`);
            }
            window.addEventListener("resize", () => organizeColumns());

            /*getJsonObject("regions.json", function(json) {
                console.log(json);
                regions = json;
                let html = "";
                for (const r of Object.keys(regions)) {
                    html += '<button class="region-button rw-ui rw-text" name="region" value="' + r + '">' + regions[r]["name"].toUpperCase() + ' (' + r + ')</button>';
                }
                document.getElementById('regionlist').innerHTML = html;
            }, true);*/
            organizeColumns();
        </script>
    </form>
    <div id="main-menu-footer">Code on <a href="https://github.com/alduris/MapExporter">GitHub</a> |
		<a href="https://henpemaz.github.io/Rain-World-Interactive-Map/" target="_blank">Original</a> by <a href="https://github.com/henpemaz/" target="_blank">Henpemaz</a> |
		Ported by <a href="https://github.com/Dual-Iron/" target="_blank">Dual</a> |
		Refined by <a href="https://github.com/NobleCat57/" target="_blank">JuliaCat</a> |
		Current version by <a href="https://github.com/alduris/" target="_blank">Alduris</a> |
		Embed preview by <a href="https://github.com/MagicaJaphet" target="_blank">MagicaJaphet</a> |
		<a href="https://store.steampowered.com/app/312520/Rain_World/" target="_blank">Rain World</a> is property of <a href="https://twitter.com/VideocultMedia" target="_blank">Videocult</a>
    </div>
</body>

</html>
